# mailtrap.io
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=8e4d1b3050349f
SMTP_PASS=f5ade23caca56b

# 
MONGODB_URI=mongodb+srv://mani:njKXcfHIEehS7AvO@maani.rz1dk.mongodb.net/
hashSecret=BrotherhoodOfSteel
Domain=http://localhost:3000